
,Arkansas,,Alabama,12:00 PM,,Tickets as low as $8
,Campbell,,Monmouth,12:00 PM
,Le Moyne,,Merrimack,12:00 PM,
,Samford,12:00 PM,
,Longwood,,High Point,12:00 PM,
,Memphis,,Florida Atlantic,12:00 PM,Tickets as low as $110
,Georgetown,,St. John's,12:00 PM,Tickets as low as $43
,Brown,,Yale,12:00 PM,,Tickets as low as $31
,Georgia Southern,,Appalachian State,12:30 PM,
,Saint Louis,,St. Bonaventure,12:30 PM,Tickets as low as $167
,Rhode Island,,Fordham,1:00 PM,,Tickets as low as $6
,Davidson,,Saint Joseph's,1:00 PM,,Tickets as low as $31
,Siena,,Iona,1:00 PM,,Tickets as low as $24
,Western Kentucky,,Liberty,1:00 PM,,Tickets as low as $22
,Iowa State,,Kansas State,2:00 PM,,Tickets as low as $32
,Wagner,,Central Connecticut,2:00 PM,
,Maine,,Bryant,2:00 PM,,Tickets as low as $8
2:00 PM,
,Oklahoma,,Texas,2:00 PM,,Tickets as low as $61
,West Virginia,,Cincinnati,2:00 PM,Tickets as low as $22
,Texas A&M,,Ole Miss,2:00 PM,Tickets as low as $3
,George Washington,,Duquesne,2:00 PM,,Tickets as low as $17
,Quinnipiac,,Saint Peter's,2:00 PM,,Tickets as low as $8
,Niagara,,Marist,2:00 PM,,Tickets as low as $15
,Cornell,,Columbia,2:00 PM,,Tickets as low as $21
,Creighton,,Villanova,2:30 PM,Tickets as low as $26
,South Carolina,,Mississippi State,2:30 PM,,Tickets as low as $21
,William & Mary,,Towson,2:30 PM
,UNC Greensboro,2:30 PM,
,Notre Dame,,Virginia Tech,2:30 PM,,Tickets as low as $11
,Richmond,,George Mason,2:30 PM,Tickets as low as $5
,South Florida,,Tulsa,3:00 PM,,Tickets as low as $5
,UAlbany,,Vermont,3:00 PM,
,Binghamton,,New Hampshire,3:00 PM,
,UMBC,,UMass Lowell,3:00 PM,
,Louisiana,,Arkansas State,3:00 PM,
,Utah Tech,,Stephen F. Austin,3:00 PM,,Tickets as low as $21
,Middle Tennessee,,Louisiana Tech,3:00 PM,,Tickets as low as $9
,Jacksonville State,,Sam Houston,3:00 PM,,Tickets as low as $6
,Indiana State,3:30 PM
,Mississippi Valley State,,Jackson State,3:30 PM
,Kansas,,Houston,4:00 PM,,Tickets as low as $198
,Kentucky,,Tennessee,4:00 PM,Tickets as low as $63
,Arkansas-Pine Bluff,,Alcorn State,4:00 PM
,Miami,,Florida State,4:00 PM,,Tickets as low as $4
,Charlotte,,East Carolina,4:00 PM,,Tickets as low as $11
,La Salle,,Loyola Chicago,4:00 PM,,Tickets as low as $24
,Colorado State,,Air Force,4:00 PM,Tickets as low as $18
,Fairfield,,Mount St. Mary's,4:00 PM,,Tickets as low as $8
,Canisius,,Manhattan,4:00 PM,,Tickets as low as $16
,Bethune-Cookman,,Florida A&M,4:00 PM,Tickets as low as $42
,Utah Valley,,Abilene Christian,4:00 PM,,Tickets as low as $13
,Florida International,,New Mexico State,4:00 PM,,Tickets as low as $23
,Florida,,Vanderbilt,4:30 PM,,Tickets as low as $7
,Marquette,,Xavier,5:00 PM,Tickets as low as $20
,Colorado,,Oregon State,5:00 PM,Tickets as low as $5
,UCF,,TCU,5:00 PM,Tickets as low as $10
,Grambling,,Alabama State,5:00 PM,Tickets as low as $16
,Southern,,Alabama A&M,5:00 PM,Tickets as low as $16
,Seattle U,,Tarleton State,5:00 PM,,Tickets as low as $8
,Boston College,,Louisville,5:30 PM,Tickets as low as $7
,Baylor,,Texas Tech,6:00 PM,,Tickets as low as $39
,Northeastern,,Stony Brook,6:00 PM
6:00 PM
,Texas State,,Troy,6:00 PM,
,Wofford,,Chattanooga,6:00 PM,
,Clemson,,Wake Forest,6:00 PM,,Tickets as low as $24
,Prairie View A&M,,Texas Southern,6:00 PM
,Princeton,,Pennsylvania,6:00 PM,,Tickets as low as $13
,UC Davis,,Long Beach State,6:00 PM,,Tickets as low as $17
,North Carolina,,Duke,6:30 PM,,Tickets as low as $1,003
,Georgia,,Auburn,6:30 PM,,Tickets as low as $39
,South Dakota State,7:00 PM
,Utah,,Oregon,7:00 PM,Tickets as low as $4
,Wyoming,,Fresno State,7:00 PM,Tickets as low as $17
,Cal Poly,,UC San Diego,7:00 PM,,Tickets as low as $17
,Sacramento State,,Idaho,7:30 PM,
,Southern Utah,,UT Rio Grande Valley,7:30 PM,,Tickets as low as $15
,NC State,,Pittsburgh,7:45 PM,Tickets as low as $32
,UConn,,Providence,8:00 PM,Tickets as low as $51
8:00 PM,,
,Georgia Tech,,Virginia,8:00 PM,,Tickets as low as $22
,North Texas,,Rice,8:00 PM,,Tickets as low as $9
,Grand Canyon,,California Baptist,8:00 PM,,Tickets as low as $18
,New Mexico,,Utah State,8:30 PM,Tickets as low as $47
,Delaware,8:30 PM
,Marshall,,James Madison,8:30 PM,
,Furman,,Western Carolina,8:30 PM,
,DePaul,,Seton Hall,8:30 PM,Tickets as low as $15
,Missouri,,LSU,8:30 PM,,Tickets as low as $2
,Oklahoma State,,BYU,9:00 PM,Tickets as low as $52
,Minnesota,,Northwestern,9:00 PM,Tickets as low as $43
,UC Irvine,,Cal State Fullerton,9:00 PM,,Tickets as low as $21
,Denver,,Kansas City,9:30 PM
,Arizona,,USC,10:00 PM,,Tickets as low as $29
,Santa Clara,10:00 PM,,,Tickets as low as $21
,Idaho State,,Northern Arizona,10:00 PM,
,UC Riverside,,UC Santa Barbara,10:00 PM,,Tickets as low as $17
,UNLV,,Nevada,10:30 PM,Tickets as low as $74
,Arizona State,,UCLA,11:00 PM,Tickets as low as $11
,Cal State Bakersfield,,Hawai'i,11:59 PM,
